<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enterprise.Infrastructure.Persistence</RootNamespace>
    <AssemblyName>Enterprise.Infrastructure.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Enterprise.Core.Application\Enterprise.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Enterprise.Core.Domain\Enterprise.Core.Domain.csproj" />
    <ProjectReference Include="..\Enterprise.Infrastructure.Logging\Enterprise.Infrastructure.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- Oracle kullanılacaksa bu paketi ekleyin -->
    <!-- <PackageReference Include="Oracle.EntityFrameworkCore" /> -->
  </ItemGroup>

</Project>

