# EnterpriseTemplate

./: .gitignore  Directory.Build.props  Directory.Packages.props  Enterprise.sln  LICENSE  README.md
src/Application/Enterprise.Api.Server/: Enterprise.Api.Server.csproj  Program.cs  appsettings.Oracle.json  appsettings.json
src/Application/Enterprise.Api.Server/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  OrdersController.cs
src/Application/Enterprise.Api.Server/DTOs/: CreateCustomerApiRequest.cs  CreateCustomerApiResponse.cs  CustomerApiDtos.cs  CustomerApiResponse.cs  CustomerListApiResponse.cs  CustomerListQueryParams.cs  LoginRequest.cs  LoginResponse.cs  OrderApiDtos.cs  PagedCustomerApiResponse.cs  RefreshTokenRequest.cs  UpdateCustomerApiRequest.cs  UpdateCustomerApiResponse.cs
src/Application/Enterprise.Api.Server/Extensions/: RegisterServerApiConfiguration.cs
src/Application/Enterprise.Api.Server/Mapping/: ServerApiMappingProfile.cs
src/Application/Enterprise.Api.Server/Middleware/: GlobalExceptionMiddleware.cs
src/Application/Enterprise.Api.Server/Validators/: CreateCustomerApiRequestValidator.cs
src/Business/Enterprise.Business/: Enterprise.Business.csproj
src/Business/Enterprise.Business/DTOs/: CreateCustomerBusinessRequest.cs  CreateCustomerBusinessResponse.cs  CustomerBusinessDto.cs  CustomerBusinessDtos.cs  CustomerListBusinessResponse.cs
src/Business/Enterprise.Business/Extensions/: RegisterBusinessConfiguration.cs
src/Business/Enterprise.Business/Mapping/: BusinessMappingProfile.cs
src/Core/Enterprise.Core.Application/: Enterprise.Core.Application.csproj
src/Core/Enterprise.Core.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Enterprise.Core.Application/DTOs/: CreateCustomerAppRequest.cs  CreateCustomerAppResponse.cs  CustomerAppDto.cs  CustomerDtos.cs  PagedCustomerAppResponse.cs  UpdateCustomerAppRequest.cs
src/Core/Enterprise.Core.Application/Extensions/: RegisterApplicationConfiguration.cs
src/Core/Enterprise.Core.Application/Mapping/: ApplicationMappingProfile.cs
src/Core/Enterprise.Core.Domain/: Enterprise.Core.Domain.csproj
src/Core/Enterprise.Core.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs
src/Core/Enterprise.Core.Shared/: Enterprise.Core.Shared.csproj
src/Core/Enterprise.Core.Shared/Constants/: LogConstants.cs
src/Core/Enterprise.Core.Shared/ErrorCodes/: CommonErrorCodes.cs  ErrorCode.cs
src/Core/Enterprise.Core.Shared/Exceptions/: BaseException.cs
src/Core/Enterprise.Core.Shared/Extensions/: RegisterSwaggerConfiguration.cs  StringExtensions.cs
src/Core/Enterprise.Core.Shared/Guards/: Guard.cs
src/Core/Enterprise.Core.Shared/Helpers/: TimeZoneHelper.cs
src/Core/Enterprise.Core.Shared/Options/: HostingOptions.cs  SwaggerOptions.cs
src/Core/Enterprise.Core.Shared/Results/: Result.cs
src/Infrastructure/Enterprise.Infrastructure.Caching/: Enterprise.Infrastructure.Caching.csproj
src/Infrastructure/Enterprise.Infrastructure.Caching/Extensions/: RegisterCachingConfiguration.cs
src/Infrastructure/Enterprise.Infrastructure.Caching/Options/: CacheOptions.cs
src/Infrastructure/Enterprise.Infrastructure.Caching/Services/: HybridCacheService.cs  MemoryCacheService.cs  ParameterCacheService.cs  RedisCacheService.cs
src/Infrastructure/Enterprise.Infrastructure.CrossCutting/: Enterprise.Infrastructure.CrossCutting.csproj
src/Infrastructure/Enterprise.Infrastructure.CrossCutting/Extensions/: RegisterCrossCuttingConfiguration.cs
src/Infrastructure/Enterprise.Infrastructure.CrossCutting/Options/: JwtOptions.cs
src/Infrastructure/Enterprise.Infrastructure.CrossCutting/Security/: InputSanitizer.cs
src/Infrastructure/Enterprise.Infrastructure.CrossCutting/Services/: IAuthenticationService.cs  ITokenCacheService.cs  JwtAuthenticationService.cs  RedisTokenCacheService.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/: Enterprise.Infrastructure.Logging.csproj
src/Infrastructure/Enterprise.Infrastructure.Logging/Context/: CorrelationContext.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/Extensions/: RegisterLoggingConfiguration.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/Helpers/: SensitiveDataMasker.cs  SensitiveDataMaskerStatic.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/Middleware/: ActionLoggingMiddleware.cs  BusinessLoggingMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/Options/: FileLoggingOptions.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/Services/: LogService.cs
src/Infrastructure/Enterprise.Infrastructure.Logging/Sinks/: DatabaseLogSink.cs  ILogSink.cs  LogSinkManager.cs
src/Infrastructure/Enterprise.Infrastructure.Persistence/: Enterprise.Infrastructure.Persistence.csproj
src/Infrastructure/Enterprise.Infrastructure.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Enterprise.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Enterprise.Infrastructure.Persistence/Extensions/: RegisterPersistenceConfiguration.cs
src/Infrastructure/Enterprise.Infrastructure.Persistence/Factories/: DbConnectionFactory.cs
src/Presentation/Enterprise.Api.Client/: Enterprise.Api.Client.csproj  Program.cs  appsettings.json
src/Presentation/Enterprise.Api.Client.Wcf/: Enterprise.Api.Client.Wcf.csproj  Program.cs  appsettings.json
src/Presentation/Enterprise.Api.Client.Wcf/DTOs/: LoginWcfRequest.cs  (+11 more)
src/Proxy/Enterprise.Proxy.Core/: Enterprise.Proxy.Core.csproj
src/Proxy/Enterprise.Proxy.ExternalService/: Enterprise.Proxy.ExternalService.csproj  SampleExternalServiceProxy.cs
tests/Enterprise.IntegrationTests/: Enterprise.IntegrationTests.csproj
tests/Enterprise.IntegrationTests/Base/: IntegrationTestBase.cs
tests/Enterprise.UnitTests/: Enterprise.UnitTests.csproj
tests/Enterprise.UnitTests/Base/: TestBase.cs
(+117 files in other folders)
