<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enterprise.Proxy.ExternalService</RootNamespace>
    <AssemblyName>Enterprise.Proxy.ExternalService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Proxy.Core\Enterprise.Proxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>

