<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enterprise.Infrastructure.CrossCutting</RootNamespace>
    <AssemblyName>Enterprise.Infrastructure.CrossCutting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Enterprise.Core.Application\Enterprise.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>

