<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- CoreWCF for hosting SOAP services -->
    <PackageReference Include="CoreWCF.Primitives" />
    <PackageReference Include="CoreWCF.Http" />
    <!-- Polly for resilience -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Enterprise.Core.Shared\Enterprise.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Enterprise.Infrastructure.Logging\Enterprise.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Enterprise.Infrastructure.CrossCutting\Enterprise.Infrastructure.CrossCutting.csproj" />
    <!-- ❌ DMZ kuralı: Proxy erişimi yok! Sadece Server API tüketilir -->
  </ItemGroup>

</Project>

